<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <style>
    body {
      background: url('./background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .gsc-search-box {
      /* background-color: #f0f0f0; */
      /* border: 1px solid #ccc; */
      padding: 0px;
      border-radius: 1rem;
    }
    .gsc-input {
      width: 400px;
      background: transparent;
      border-radius: 1rem;
      padding: 0.2rem;
    }
    .gsc-search-button {
      color: white;
    }
    .gsc-search-button-v2 {
      background-color: black;
      color: white;
    }

    .gsc-control-cse.gse-control-cse-en {
      padding: 0;
    }
    .gsc-results-wrapper-overlay {
      padding: 0;
    }
  </style>
  <body>
    <div id="root"></div>
    <script
      async
      src="https://cse.google.com/cse.js?cx=4260974f392814acd"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
